{
  "name": "beginner-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w"
  },
  "author": "Manuel Bravard",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}